#Minecraft Remote Toolkit Properties File
#Tue Nov 22 19:10:44 CET 2016
utf8-support-enabled=true
message-playback-count=50
remote-bind-address=
auth-salt=qBFUa
shell-password-mask=
telnet-enabled=true
remote-control-port=50002
shell-input-echo=true
