#Minecraft Remote Toolkit Properties File
#Tue Nov 22 19:10:44 CET 2016
forced-restart-delay=5m
maximum-heap-size=8G
toolkit-autoshutdown-alerts=10m,5m,1m
disable-heartbeats-on-missing-plugin=true
restart-on-severe-exception=false
server-saveall-period=0
extra-runtime-arguments=-Djline.terminal\=jline.UnsupportedTerminal, -XX\:+UseConcMarkSweepGC, -XX\:+UseParNewGC, -XX\:ParallelGCThreads\=8, -XX\:ParallelCMSThreads\=5, -XX\:+CMSClassUnloadingEnabled, -XX\:+OptimizeStringConcat
force-save-on-restart=true
server-heartbeat-threshold=10m
server-restart-alerts=10m,5m,1m
minecraft-server-jar=Tablecloth.jar
initial-heap-size=4G
overridden-process-arguments=
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
severe-exception-detection-level=1
enable-jline=true
server-arguments=--nojline,nogui
toolkit-autoshutdown-delay=0
import-properties=false
server-restart-delay=12h
